<?xml version="1.0" ?><xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/tl_content.php" source-language="en" target-language="de">
    <body>
      <trans-unit id="tl_content.slider_legend">
        <source>Slider settings</source>
        <target>Slider-Einstellungen</target>
      </trans-unit>
      <trans-unit id="tl_content.sliderSRC.0">
        <source>Image files</source>
        <target>Bilder-Dateien</target>
      </trans-unit>
      <trans-unit id="tl_content.sliderSRC.1">
        <source>Please select the images for the slider from the filetree.</source>
        <target>Bitte wählen Sie die Bilder für den Slider aus der Dateiverwaltung.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
